# Firebase Configuration - Eyenote Expandido
# Substitua pelos valores reais do seu projeto Firebase

# 1. Acesse https://console.firebase.google.com/
# 2. Selecione seu projeto ou crie um novo
# 3. Vá em Configurações do projeto (ícone de engrenagem)
# 4. Na aba "Geral", role até "Seus aplicativos"
# 5. Clique em "Adicionar app" > Web (ícone </>)
# 6. Registre o app com nome "Eyenote"
# 7. Copie os valores abaixo das configurações que aparecem

NEXT_PUBLIC_FIREBASE_API_KEY=sua_api_key_aqui
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seu_projeto_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seu_projeto_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seu_projeto_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=seu_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=seu_app_id

# Para desenvolvimento local com emulador (opcional)
# NEXT_PUBLIC_FIREBASE_USE_EMULATOR=true

# IMPORTANTE:
# 1. Renomeie este arquivo para .env.local
# 2. Substitua todos os valores pelos seus dados reais do Firebase
# 3. NUNCA commite este arquivo no Git (já está no .gitignore)
# 4. Configure as mesmas variáveis no Vercel para produção

